[tresorit]

# Gentoo overlay for Tresorit Core develeopment

location = /usr/portage-overlays/tresorit
sync-type = git
sync-uri = https://github.com/tresorit/tresorit-gentoo-overlay.git
priority = 100
auto-sync = Yes
